APP_NAME="RSS Community Directory"
APP_ENV=dusk
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=array
LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/rsscommunitydirectory.sqlite

WEBCRON_KEY=DEFAULT

BROADCAST_DRIVER=log
SESSION_LIFETIME=120